cvmfs::mount_method: 'mount'

classes:
  - profile::cvmfs
  - podman
  - profile::cephfs

packages:
  - centos-release-ceph-reef
  - ceph

cvmfs::cvmfs_cache_base: '/var/cache/cvmfs'

profile::users::groups:
  condor:
    gid: '9618'

profile::users::users:
  condor:
    uid: '9618'
    gid: '9618'
    home: '/var/spool/condor'
    shell: '/sbin/nologin'
    comment: 'condor superuser'
    group: condor
